
.tab {
    display: flex;
    gap: 20px;
    margin: 40px auto 40px;
    border-bottom: solid 2px #555;
}

.tab a {
    text-decoration: none;
    color: #555;
    font-size: 18px;
    padding: 10px;
    padding-left: 60px;
    position: relative;
}

.tab a.active {
    color: red;
    font-weight: bold;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}

.item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 5px;
    padding-left: 5px;
    box-shadow: #e1e1e1;
}

.item_image{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    display: block;
}

.item-link{
    text-decoration: none;
}

.image_name{
    text-align: left;
    margin-top: 5px;
    color: black;
}

.sold-label {
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    background-color: red;
    z-index: 10;
    display: flex;
    justify-content: center;
    clip-path: polygon(100% 0, 100% 100%, 0 0);
    border-top-right-radius: 5px;
}

.sold-text {
    color: white;
    font-size: 16px;
    font-weight: bold;
    transform: rotate(45deg);
}



@media screen and (min-width:1400px) and (max-width:1540px){
    .container{
        margin: 0 auto;
    }

    .item {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (min-width:768px) and (max-width:850px) {
    .container{
        margin: 0 auto;
    }

    .item{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}